014-1|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.1|5,600.00|OK
014-5|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.1|72,500.00|To follow up
014-5|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.3|12,125.00|OK
014-5|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.3|5,300.00|OK
014-4|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.1|15,200.00|OK
014-4|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.2|3,550.00|To follow up
014-4|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.1|7,920.00|OK
014-3|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.4|11,900.00|OK
014-3|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.4|17,600.00|OK
014-3|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.3|900.00|To follow up
014-3|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.1|4,275.00|OK
014-2|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.1|13,500.00|OK
014-2|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.1|17,300.00|OK
014-1|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.3|54,850.00|OK
014-1|SEP-17|Digisay Co. Ltd.||Cancelled|||To verify
014-5|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.4|13,850.00|To follow up
014-4|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.3|15,900.00|OK
014-3|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.2|10,000.00|OK
014|SEP-17|Digisay Co. Ltd.|400,120.00|Open|||To verify
014-5|SEP-17|Digisay Co. Ltd.||Cancelled|||To verify
014-2|SEP-17|Digisay Co. Ltd.||Received|INV_PO014.2|13,250.00|OK
013-2|AUG-17|Mottoway Corp.||Received|INV_PO013.1|1,974,000.00|OK
013-3|AUG-17|Mottoway Corp.||Received|INV_PO013.1|1,302,000.00|OK
013-4|AUG-17|Mottoway Corp.||Received|INV_PO013.1|1,091,125.00|OK
013-1|AUG-17|Mottoway Corp.||Received|INV_PO013.1|1,452,500.00|OK
013|AUG-17|Mottoway Corp.|5,819,625.00|Closed|||To verify
012-4|AUG-17|Pegasus Ltd||Received|INV_PO012.2|55,870.00|OK
012-5|AUG-17|Pegasus Ltd||Received|INV_PO012.3|43,750.00|OK
012-5|AUG-17|Pegasus Ltd||Received|INV_PO012.3|12,600.00|OK
012-3|AUG-17|Pegasus Ltd||Received|INV_PO012.1|7,250.00|OK
012|AUG-17|Pegasus Ltd|265,000.00|Open|||To verify
012-1|AUG-17|Pegasus Ltd||Received|INV_PO012.1|3,450.00|OK
012-2|AUG-17|Pegasus Ltd||Received|INV_PO012.3|28,000.00|OK
012-2|AUG-17|Pegasus Ltd||Received|INV_PO012.2|12,500.00|OK
012-2|AUG-17|Pegasus Ltd||Received|INV_PO012.1|37,800.00|OK
012-1|AUG-17|Pegasus Ltd||Received|INV_PO012.2|40,000.00|OK
011-1|JUL-17|Lamboni Stat Inc.||Received|INV_PO011.1|3,200.00|OK
011-2|JUL-17|Lamboni Stat Inc.||Received|INV_PO011.1|40,000.00|OK
011|JUL-17|Lamboni Stat Inc.|43,200.00|Closed|||To verify
010|JUL-17|Foxy Electronics|182,700.00|Closed|||To verify
010-1|JUL-17|Foxy Electronics||Received|INV_PO010.1|98,000.00|OK
010-1|JUL-17|Foxy Electronics||Received|INV_PO010.1|17,500.00|OK
010-2|JUL-17|Foxy Electronics||Received|INV_PO010.1|28,000.00|OK
010-2|JUL-17|Foxy Electronics||Received|INV_PO010.1|18,200.00|OK
010-3|JUL-17|Foxy Electronics||Received|INV_PO010.1|21,000.00|OK
009|JUN-17|Fireland Bros.|36,800.00|Open|||To verify
009-1|JUN-17|Fireland Bros.||Received|INV_PO009.1|22,500.00|OK
008-1|JUN-17|Jinfix Computers||Received|INV_PO008.2|15,000.00|OK
008-2|JUN-17|Jinfix Computers||Received|INV_PO008.2|23,000.00|OK
008-2|JUN-17|Jinfix Computers||Received|INV_PO008.1|25,000.00|OK
008-1|JUN-17|Jinfix Computers||Received|INV_PO008.1|15,250.00|OK
008|JUN-17|Jinfix Computers|85,200.00|Open|||To verify
008-2|JUN-17|Jinfix Computers||Received|INV_PO008.2|6,950.00|OK
007-1|JUN-17|Safedest Taxi Services||Received|INV_PO007.1|4,500.00|OK
007|JUN-17|Safedest Taxi Services|26,700.00|Closed|||To verify
007-2|JUN-17|Safedest Taxi Services||Received|INV_PO007.1|4,200.00|OK
007-5|JUN-17|Safedest Taxi Services||Received|INV_PO007.1|3,700.00|OK
007-4|JUN-17|Safedest Taxi Services||Received|INV_PO007.1|4,800.00|OK
007-3|JUN-17|Safedest Taxi Services||Cancelled|||To verify
005-3|APR-17|Emtello Ltd||Received|INV_PO005.2|8,000.00|OK
005-4|APR-17|Emtello Ltd||Received|INV_PO005.2|5,000.00|OK
005-2|APR-17|Emtello Ltd||Received|INV_PO005.1|5,000.00|OK
005-1|APR-17|Emtello Ltd||Received|INV_PO005.1|3,000.00|To follow up
005|APR-17|Emtello Ltd|21,000.00|Closed|||To verify
006-1|FEB-17|Stuffie Stationery||Received|INV_PO006.2|4,300.00|OK
006-1|FEB-17|Stuffie Stationery||Received|INV_PO006.3|25,400.00|OK
006-1|FEB-17|Stuffie Stationery||Received|INV_PO006.4|50,200.00|OK
006-1|FEB-17|Stuffie Stationery||Received|INV_PO006.5|70,800.00|OK
006-1|FEB-17|Stuffie Stationery||Received|INV_PO006.6|60,000.00|OK
006-1|FEB-17|Stuffie Stationery||Received|INV_PO006.1|24,300.00|OK
006|FEB-17|Stuffie Stationery|250,000.00|Open|||To verify
004-4|FEB-17|Lamboni Stat Inc.|600.00|Cancelled|||To verify
004-3|FEB-17|Lamboni Stat Inc.|3,000.00|Received|INV_PO004.1|3,000.00|OK
004-2|FEB-17|Lamboni Stat Inc.|2,000.00|Received|INV_PO004|1,200.00|OK
004|FEB-17|Lamboni Stat Inc.|6,800.00|Closed|||To verify
004-1|FEB-17|Lamboni Stat Inc.|2,000.00|Received|INV_PO004|2,000.00|OK
003-2|JAN-17|Digisay Co. Ltd.||Received|INV_PO003.1|20,300.00|OK
003-4|JAN-17|Digisay Co. Ltd.||Received|INV_PO003.2|10,000.00|OK
003-1|JAN-17|Digisay Co. Ltd.||Received|INV_PO003.1|22,000.00|OK
003|JAN-17|Digisay Co. Ltd.|57,300.00|Closed|||To verify
003-3|JAN-17|Digisay Co. Ltd.||Received|INV_PO003.1|5,000.00|OK
002|JAN-17|Mottoway Corp.|750,000.00|Open|||To verify
002-1|JAN-17|Mottoway Corp.||Received|INV_PO002.3|249,000.00|To follow up
002-1|JAN-17|Mottoway Corp.||Received|INV_PO002.1|100,000.00|OK
002-1|JAN-17|Mottoway Corp.||Received|INV_PO002.2|300,000.00|OK
001|JAN-17|Pegasus Ltd|10,000.00|Closed|||To verify
001-6|JAN-17|Pegasus Ltd||Received|INV_PO001.1|1,100.00|OK
001-5|JAN-17|Pegasus Ltd||Received|INV_PO001.1|3,000.00|OK
001-2|JAN-17|Pegasus Ltd||Received|INV_PO001|600.00|OK
001-3|JAN-17|Pegasus Ltd||Received|INV_PO001|2,000.00|OK
001-4|JAN-17|Pegasus Ltd||Received|INV_PO001|800.00|OK
001-1|JAN-17|Pegasus Ltd||Received|INV_PO001|2,500.00|OK