STUFFIE STATIONERY|Zenhir Belall||654-7416|7|250,000.00
MOTTOWAY CORP.|Stevens Seernah||5794-2513|9|6,569,625.00
LAMBONI STAT INC.|Frederic Pey||5255-7435|8|57,600.00
PEGASUS LTD|Georges Neeroo|461-5841|5741-2545|17|275,000.00
FIRELAND BROS.|Amelia Bridney||5948-0015|2|36,800.00
DIGISAY CO. LTD.|Berry Parker|5784-1266|602-8010|5|57,300.00
JINFIX COMPUTERS|Jordan Liu Min|5841-2556|219-5412|6|85,200.00
EMTELLO LTD|Megan Hembly|242-0641|5784-1698|5|21,000.00
FOXY ELECTRONICS|Reddy Floyd||5284-5412|6|182,700.00
SAFEDEST TAXI SERVICES|Steeve Narsimullu|5874-1002|217-4512|6|26,700.00